VITE_SUPABASE_PROJECT_ID="hywvxiezdxhvfwqzlcdj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh5d3Z4aWV6ZHhodmZ3cXpsY2RqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0MjUwNDAsImV4cCI6MjA3MzAwMTA0MH0.JSGfpg5vmxo9WY9hrlR9pIcEAmC7nCyliAdxMmqgDq8"
VITE_SUPABASE_URL="https://hywvxiezdxhvfwqzlcdj.supabase.co"
